<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="gfa3.js"></script>
	<link rel="stylesheet" type="text/css" href="gfa3.css">

	<title></title>
</head>
<body>
	<h1>The Triangle of Life</h1>
	<p>The three most difficult subjects in grade 9 are Biology, Chemistry, and Physics.</p>
	<p>The number of students who passed the following subjects last quarter are:</p>

	<div class="one">
		<h3>Biology</h3>
		<hr>
		<p id="bio">num1</p>
	</div>

	<div class="two">
		<h3>Chemistry</h3>
		<hr>
		<p id="chem">num2</p>
	</div>

	<div class="three">
		<h3>Physics</h3>
		<hr>
		<p id="phys">num3</p>
	</div>


	<p id="noOfPassers"></p>
	<p id="highestPasser"></p>
	<p id="timeTook"></p>


	<script>
		random();
		subject();
		highestScorer();
		timeTaken();
	</script>
</body>
</html>