@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat+Alternates&display=swap');

h1, h3, p{
	text-align: center;
	font-family: "montserrat alternates";
	color: white;
	}

*{
	
}

body{
	background-image: url("bg.jpg");
	background-repeat: none;
}

h1{
	font-family: "luckiest guy";
	letter-spacing: 5px;
	font-size: 50px;
	padding-bottom: 30px;
	border-bottom: dotted white 3px;
}


div{
	border: solid black 1px;
	box-sizing: border-box;
}

div.one, div.two, div.three{
	width: 20%;
	height: 150px;
	border: dotted 3px;
	border-radius: 30px;
	float: left;
	padding: 10px;
	margin: 10px;
	margin-bottom: 40px;
}

div.one{
	margin-left: 18%;
	color: lightgreen;
}
div.one h3{
	color: lightgreen;
}

div.two{
	color: khaki;
}

div.two h3{
	color: khaki;
}

div.three{
	margin-right: 18%;
	color: lightblue;
}

div.three h3{
	color: lightblue;
}